<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.displayVotersController">
   <children>
      <Label layoutX="19.0" layoutY="34.0" prefHeight="42.0" prefWidth="249.0" text="Display a voter's report:" />
      <GridPane layoutX="14.0" layoutY="91.0" prefHeight="115.0" prefWidth="614.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="116.0" text="Fisrt Name" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="129.0" text="Last Name" GridPane.columnIndex="1" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="115.0" text="Address" GridPane.columnIndex="2" />
            <Label fx:id="fNameL" alignment="CENTER" prefHeight="27.0" prefWidth="100.0" text="---" textAlignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="lNameL" alignment="CENTER" prefHeight="27.0" prefWidth="115.0" text="---" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="addressL" alignment="CENTER" prefHeight="27.0" prefWidth="130.0" text="---" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1" />
             <Label fx:id="locationL" alignment="CENTER" prefHeight="27.0" prefWidth="153.0" text="---" GridPane.columnIndex="4" GridPane.rowIndex="1" />
             <Label fx:id="zipL" alignment="CENTER" prefHeight="27.0" prefWidth="115.0" text="---" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="phoneL" alignment="CENTER" prefHeight="27.0" prefWidth="105.0" text="---" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="133.0" text="Postal Code" GridPane.columnIndex="3" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="156.0" text="Location" GridPane.columnIndex="4" />
            <Label alignment="CENTER" prefHeight="27.0" prefWidth="134.0" text="Phone" GridPane.columnIndex="5" />
             </children>
      </GridPane>
           <Label layoutX="19.0" layoutY="388.0" prefHeight="42.0" prefWidth="602.0" text="" />
      <Button fx:id="cancelButton" layoutX="290.0" layoutY="427.0" mnemonicParsing="false" onAction="#ClickCancelButton" text="Back" />
      <TextField fx:id="voteridTF" layoutX="216.0" layoutY="43.0" promptText="Enter Voter's ID#" />
      <Button fx:id="goButton" layoutX="381.0" layoutY="43.0" mnemonicParsing="false" onAction="#ClickGoButton" text="Display" />
   </children>
</AnchorPane>
